﻿CREATE LOGIN [LisSolutions]
    WITH PASSWORD = N'lnrnfwjObe9uela{u.|ozAqumsFT7_&#$!~<pg~sormr{8q#', SID = 0x11015BDC3F44E343BB97EAD0041D2EBF, DEFAULT_DATABASE = [EKANBAN], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

