﻿

CREATE PROCEDURE [dbo].[PCtaPendientes] 
(@USU varchar(255)='', @Dis int=0, @CLI varchar(255)='%', @FILAS INT=10,  @PAG INT=1, @OrBy varchar(50)='', @OrDi varchar(1)='1', @Bus varchar(75)='')
AS
BEGIN
	SET NOCOUNT ON;
	
	CREATE TABLE #ClientesCan ( COD VARCHAR(255))
	CREATE TABLE #ProveedoresCan ( COD VARCHAR(255))

	DECLARE @DE INT
	DECLARE @HA INT
--	DECLARE @COND VARCHAR(255)
	DECLARE @CadOrd varchar (50)

	SET @DE=(@PAG-1)*@FILAS+1
	SET @HA=@DE+@FILAS-1

	IF @CLI='ALL' 	SET @CLI='%'

	SET @CadOrd= @OrBy + @OrDi
	SET @Bus='%' + ltrim(rtrim(@Bus)) + '%'

	IF @CadOrd='00' SET @CadOrd='CUSTACCOUNT0' -- PARA PRUEBAS, PARA PODER TENER RESULTADOS


	INSERT INTO [dbo].[#ClientesCan] (COD)
     (
		-- Clientes según los circuitos kanban
		SELECT      distinct  dbo.ubicacion.localizacion
		FROM        dbo.usuario_ubicacion INNER JOIN
					dbo.sga_usuario ON dbo.usuario_ubicacion.id_usuario = dbo.sga_usuario.cod_usuario INNER JOIN
					dbo.ubicacion ON dbo.usuario_ubicacion.id_ubicacion = dbo.ubicacion.id_ubicacion
		WHERE       (dbo.sga_usuario.username = @USU) AND (dbo.ubicacion.activo = 1) AND (dbo.sga_usuario.activo = 1)
					AND (dbo.ubicacion.localizacion <> '00000000')
	
		UNION

		-- Clientes a los que este usuario en concreto tiene acceso
		SELECT       distinct dbo.usuario_cliente.id_cliente
		FROM         dbo.usuario_cliente INNER JOIN
					 dbo.sga_usuario ON dbo.usuario_cliente.id_usuario = dbo.sga_usuario.cod_usuario
		WHERE        (dbo.sga_usuario.username = @USU)
	 );


	 

	INSERT INTO [dbo].[#ProveedoresCan] (COD)
     (
		-- Proveedores según los circuitos kanban
		--SELECT      distinct  dbo.ubicacion.localizacion
		--FROM        dbo.usuario_ubicacion INNER JOIN
		--			dbo.sga_usuario ON dbo.usuario_ubicacion.id_usuario = dbo.sga_usuario.cod_usuario INNER JOIN
		--			dbo.ubicacion ON dbo.usuario_ubicacion.id_ubicacion = dbo.ubicacion.id_ubicacion
		--WHERE       (dbo.sga_usuario.username = @USU) AND (dbo.ubicacion.activo = 1) AND (dbo.sga_usuario.activo = 1)
	
		--UNION

		-- Proveedores a los que este usuario en concreto tiene acceso
		SELECT    distinct    dbo.usuario_proveedor.id_proveedor
		FROM      dbo.sga_usuario INNER JOIN
				  dbo.usuario_proveedor ON dbo.sga_usuario.cod_usuario = dbo.usuario_proveedor.id_usuario
		WHERE     (dbo.sga_usuario.username = @USU)
	 );




WITH CTAPTES AS
(
	 
	SELECT        TOP (100) PERCENT  SALESLINE.CUSTACCOUNT AS CO, CUSTTABLE.NAMEALIAS, SALESLINE.SHIPPINGDATEREQUESTED, SALESLINE.SHIPPINGDATERECONFIRMED, SALESLINE.EXTERNALITEMID, 
	SALESLINE.ITEMID, SALESLINE.PURCHORDERFORMNUM, SALESLINE.SALESID,
	  CAST( SALESLINE.LINENUM AS decimal(10,0)) as LINENUM,
	 SALESLINE.QTYORDERED, SALESLINE.REMAINSALESPHYSICAL, 3 AS T
	,
	ROW_NUMBER() OVER (ORDER BY 
	CASE @CadOrd WHEN 'CUSTACCOUNT0' THEN SALESLINE.CUSTACCOUNT END ASC,
	CASE @CadOrd WHEN 'CUSTACCOUNT1' THEN SALESLINE.CUSTACCOUNT END DESC,
	CASE @CadOrd WHEN 'EXTERNALITEMID0' THEN SALESLINE.EXTERNALITEMID END ASC,
	CASE @CadOrd WHEN 'EXTERNALITEMID1' THEN SALESLINE.EXTERNALITEMID END DESC,
	CASE @CadOrd WHEN 'ITEMID0' THEN SALESLINE.ITEMID END ASC,
	CASE @CadOrd WHEN 'ITEMID1' THEN SALESLINE.ITEMID END DESC,
	CASE @CadOrd WHEN 'PACKINGSLIPID0' THEN SALESLINE.SHIPPINGDATERECONFIRMED END ASC,--SHIPPINGDATERECONFIRMED0
	CASE @CadOrd WHEN 'PACKINGSLIPID1' THEN SALESLINE.SHIPPINGDATERECONFIRMED END DESC,
	CASE @CadOrd WHEN 'PURCHASEORDER0' THEN SALESLINE.PURCHORDERFORMNUM END ASC,--PURCHORDERFORMNUM
	CASE @CadOrd WHEN 'PURCHASEORDER1' THEN SALESLINE.PURCHORDERFORMNUM END DESC
	) AS RowNumber  --ORDER BY CASE @RR WHEN 1 THEN cliente_id END DESC, CASE WHEN @RR = 0 THEN UBICACION END
	, 
    (


	CASE WHEN GETDATE() > DATEADD(day, 1, SALESLINE.SHIPPINGDATERECONFIRMED) AND year(SALESLINE.SHIPPINGDATERECONFIRMED) > 2000 THEN 2 ELSE 
	CASE WHEN SALESLINE.SHIPPINGDATEREQUESTED >= SALESLINE.SHIPPINGDATERECONFIRMED THEN 1 ELSE 
	--CASE WHEN SALESLINE.SHIPPINGDATEREQUESTED < SALESLINE.SHIPPINGDATERECONFIRMED THEN 0 ELSE 
	0 
	END 
	END 
	--END
	) AS Color


	FROM            SRVAXSQL.SQLAX.dbo.SALESLINE AS SALESLINE INNER JOIN
	SRVAXSQL.SQLAX.dbo.CUSTTABLE AS CUSTTABLE ON SALESLINE.DATAAREAID = CUSTTABLE.DATAAREAID AND SALESLINE.CUSTACCOUNT = CUSTTABLE.ACCOUNTNUM
	
	WHERE     (SALESLINE.SALESSTATUS = 1) AND (SALESLINE.REMAINSALESPHYSICAL > 0) AND (SALESLINE.DATAAREAID = N'ork') AND (SALESLINE.ITEMID <> N'PORTES') 
	and  SALESLINE.salestype<>0
	AND    (SALESLINE.CUSTACCOUNT IN (SELECT COD FROM dbo.[#ClientesCan])) AND (SALESLINE.CUSTACCOUNT LIKE @CLI + '%')
		and 
	(
	SALESLINE.EXTERNALITEMID like @Bus
	or
	SALESLINE.ITEMID like @Bus
	or
	SALESLINE.PURCHORDERFORMNUM like @Bus
	or
	SALESLINE.SALESID like @Bus
	)


	--COMO SI FUESEN DE PROVEEDOR
	UNION

	SELECT        PURCHTABLE_1.INVOICEACCOUNT AS CO, PURCHTABLE_1.PURCHNAME, PURCHLINE_1.CREATEDDATETIME AS FEC, PURCHLINE_1.DELIVERYDATE AS ENT, PURCHLINE_1.EXTERNALITEMID, 
                         PURCHLINE_1.ITEMID, PURCHTABLE_1.VENDORREF, PURCHLINE_1.PURCHID AS PED,

						 	  CAST( PURCHLINE_1.LINENUM AS decimal(10,0)) as LIN,
						  PURCHLINE_1.QTYORDERED, PURCHLINE_1.REMAINPURCHPHYSICAL AS CTD, 1 AS T

				, 
				ROW_NUMBER() OVER (ORDER BY 
				CASE @CadOrd WHEN 'CUSTACCOUNT0' THEN PURCHTABLE_1.INVOICEACCOUNT END ASC,
				CASE @CadOrd WHEN 'CUSTACCOUNT1' THEN PURCHTABLE_1.INVOICEACCOUNT END DESC,
				CASE @CadOrd WHEN 'EXTERNALITEMID0' THEN PURCHLINE_1.EXTERNALITEMID END ASC,
				CASE @CadOrd WHEN 'EXTERNALITEMID1' THEN PURCHLINE_1.EXTERNALITEMID END DESC,
				CASE @CadOrd WHEN 'ITEMID0' THEN  PURCHLINE_1.ITEMID END ASC,
				CASE @CadOrd WHEN 'ITEMID1' THEN  PURCHLINE_1.ITEMID END DESC,
				CASE @CadOrd WHEN 'SHIPPINGDATERECONFIRMED0' THEN PURCHLINE_1.DELIVERYDATE END ASC,
				CASE @CadOrd WHEN 'SHIPPINGDATERECONFIRMED1' THEN PURCHLINE_1.DELIVERYDATE END DESC,
				CASE @CadOrd WHEN 'PURCHORDERFORMNUM0' THEN  PURCHTABLE_1.VENDORREF END ASC,
				CASE @CadOrd WHEN 'PURCHORDERFORMNUM1' THEN  PURCHTABLE_1.VENDORREF END DESC
				) AS RowNumber , 0 as Color



				FROM  SRVAXSQL.SQLAX.dbo.PURCHLINE AS PURCHLINE_1 INNER JOIN
										 SRVAXSQL.SQLAX.dbo.PURCHTABLE AS PURCHTABLE_1 ON PURCHLINE_1.PURCHID = PURCHTABLE_1.PURCHID AND PURCHLINE_1.DATAAREAID = PURCHTABLE_1.DATAAREAID INNER JOIN
										 dbo.circuito ON PURCHTABLE_1.ORDERACCOUNT = dbo.circuito.Proveedor_id AND PURCHLINE_1.ITEMID = dbo.circuito.referencia_id
				WHERE (PURCHLINE_1.PURCHSTATUS = 1) 
				AND (YEAR(PURCHLINE_1.DELIVERYDATE) > 2014) 
				AND (PURCHLINE_1.DATAAREAID = N'ork') 
				AND (PURCHTABLE_1.PURCHASETYPE = 3)
			
				--AND (PURCHTABLE_1.VENDORREF LIKE N'U%') 
				AND (dbo.circuito.Proveedor_id IN (SELECT COD FROM dbo.[#ProveedoresCan]))
				AND (dbo.circuito.Proveedor_id LIKE @CLI + '%')
		and 
	(
	PURCHLINE_1.EXTERNALITEMID like @Bus
	or
	PURCHLINE_1.ITEMID like @Bus
	or
	PURCHTABLE_1.VENDORREF like @Bus
	or
	PURCHLINE_1.PURCHID like @Bus
	)


)
	
	SELECT *  FROM CTAPTES WHERE ROWNUMBER BETWEEN @DE AND @HA AND CO LIKE @CLI + '%' order by T, RowNumber
	
	DROP TABLE #ClientesCan
	DROP TABLE [#ProveedoresCan]


		

	EXEC	[dbo].[PRegistro]
		@Reg_Usu = @Usu,
		@Reg_Ubi = '',
		@Reg_opt = N'Cta Pedidos Ptes',
		@Reg_Art = '',
		@Reg_cli = @CLI,
		@Reg_Txt = ''

END


