﻿CREATE TABLE [dbo].[p_exec_acciones_reports] (
    [resok]     INT           NOT NULL,
    [circuito]  VARCHAR (255) NULL,
    [cliente]   VARCHAR (255) NULL,
    [division]  VARCHAR (255) NULL,
    [empresa]   VARCHAR (255) NULL,
    [errmsg]    VARCHAR (255) NULL,
    [links]     VARCHAR (255) NULL,
    [permiso]   VARCHAR (255) NULL,
    [report]    VARCHAR (255) NULL,
    [servidor]  INT           NULL,
    [tipo]      VARCHAR (255) NULL,
    [ubicacion] VARCHAR (255) NULL,
    [url]       VARCHAR (255) NULL,
    [usuario]   VARCHAR (255) NULL,
    [var1]      VARCHAR (255) NULL,
    [var2]      VARCHAR (255) NULL,
    [var3]      VARCHAR (255) NULL,
    [var4]      VARCHAR (255) NULL,
    [var5]      VARCHAR (255) NULL,
    [var6]      VARCHAR (255) NULL,
    [var7]      VARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([resok] ASC)
);

