﻿CREATE TABLE [dbo].[sga_usuario] (
    [cod_usuario]                 NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [activo]                      TINYINT       NOT NULL,
    [conectado]                   TINYINT       NOT NULL,
    [nombre]                      VARCHAR (255) NULL,
    [apellidos]                   VARCHAR (255) NULL,
    [username]                    VARCHAR (255) NOT NULL,
    [mail]                        VARCHAR (255) NULL,
    [optimistic_lock]             NUMERIC (19)  NOT NULL,
    [password]                    VARCHAR (255) NULL,
    [puesto]                      NUMERIC (19)  NULL,
    [ptr_rol]                     NUMERIC (19)  NOT NULL,
    [Usu_Mov]                     NCHAR (100)   NULL,
    [Usu_MovSer]                  NCHAR (50)    NULL,
    [Usu_MovFecDesde]             DATE          NULL,
    [Usu_SIM]                     NCHAR (50)    NULL,
    [Usu_Observaciones]           NCHAR (255)   NULL,
    [Usu_Emp]                     INT           CONSTRAINT [DF_sga_usuario_Usu_Emp] DEFAULT ((1)) NULL,
    [Usu_Idi]                     NCHAR (2)     NULL,
    [conectUltFec]                DATETIME      NULL,
    [Usu_TimeZone]                VARCHAR (35)  NULL,
    [Usu_Token]                   VARCHAR (50)  NULL,
    [Usu_FacConsig]               BIT           CONSTRAINT [DF_sga_usuario_Usu_FacConsig] DEFAULT ((0)) NULL,
    [Usu_Dominio]                 NCHAR (30)    NULL,
    [TokenAuten_CaducidadMins]    INT           NULL,
    [TokenRefresco_CaducidadMins] INT           NULL,
    [Usu_PasarelaActivada]        BIT           NULL,
    [FTP_Server]                  VARCHAR (255) NULL,
    [FTP_Username]                VARCHAR (255) NULL,
    [FTP_Password]                VARCHAR (255) NULL,
    [Usu_SubirDatosAFTP]          BIT           NULL,
    [isDBAdmin]                   BIT           NULL,
    PRIMARY KEY CLUSTERED ([cod_usuario] ASC),
    CONSTRAINT [FKDEDB797C40F68DC8] FOREIGN KEY ([ptr_rol]) REFERENCES [dbo].[sga_rol] ([cod_rol]),
    CONSTRAINT [FKDEDB797CDAB65181] FOREIGN KEY ([puesto]) REFERENCES [dbo].[sga_puesto] ([cod_puesto])
);

