﻿CREATE TABLE [dbo].[tarjeta_pruebas] (
    [id_lectura]        VARCHAR (255) NOT NULL,
    [antena]            VARCHAR (255) NULL,
    [estado]            VARCHAR (255) NULL,
    [fecha_lectura]     DATETIME      NULL,
    [gestionado]        VARCHAR (255) NULL,
    [movil]             VARCHAR (255) NULL,
    [tipo]              VARCHAR (255) NULL,
    [cliente_id]        VARCHAR (255) NULL,
    [id_circuito]       VARCHAR (255) NULL,
    [referencia_id]     VARCHAR (255) NULL,
    [ubicacion]         VARCHAR (255) NULL,
    [num_lecturas]      INT           NULL,
    [ultima_lectura]    DATETIME      NULL,
    [sentido]           VARCHAR (10)  NOT NULL,
    [kill_tag]          BIT           NULL,
    [kill_enviado]      DATETIME      NULL,
    [Tar_GestionadoUSU] NCHAR (30)    NULL,
    [Tar_GestionadoFEC] DATETIME      NULL,
    [Tar_CTDRealLeida]  VARCHAR (25)  NULL,
    [Tar_IdPedido]      NCHAR (50)    NULL,
    [lote]              VARCHAR (255) NULL,
    [Tar_FecEntSol]     DATETIME      NULL,
    [Tar_FacFec]        DATETIME      NULL,
    [Tar_Facturado]     BIT           NOT NULL,
    [sububicacion]      VARCHAR (255) NULL
);

