﻿


CREATE PROCEDURE [dbo].[PCtaEnPrep] 
	(@Cir varchar(255), @USU varchar(255)='', @Dis int=0)
AS
BEGIN
--PEDIDO FECHA CANTIDAD
	--DECLARE @A as int
	--DECLARE @PEDPTES AS INT
	--DECLARE @CtdKan AS INT
	declare @Tipo as int
	declare @cons as bit
	declare @Dias as int
	declare @Horas as int
	declare @Art as char(50)


	begin
		SELECT @Tipo=tipo_circuito, @cons=Cir_Consigna,  @Dias=entrega_dias, @Horas=entrega_horas, @Art=referencia_id
		FROM dbo.circuito
		WHERE id_circuito = @Cir
	end

	--set @CtdKan=isnull(@CtdKan,1)
	set @Tipo=isnull(@Tipo,1)
	set @cons=isnull(@cons,0)
	set @Dias=isnull(@Dias,0)
	set @Horas=isnull(@Horas,0)

	IF @Tipo=1 --AMARILLAS EN PROVEEDORES
	BEGIN
		if @cons=0  --SI NO ES CONSIGNA, COGEMOS LOS PED COMPRA NORMAL
			BEGIN
				SELECT        PURCHLINE_1.PURCHID AS PED, PURCHLINE_1.LINENUM AS LIN, PURCHLINE_1.ConfirmedDlv AS FEC, PURCHLINE_1.REMAINPURCHPHYSICAL AS CTD, @Tipo as TIPO   
				FROM            PREAXSQL.SQLAXBAK.dbo.PURCHLINE AS PURCHLINE_1 INNER JOIN
				PREAXSQL.SQLAXBAK.dbo.PURCHTABLE AS PURCHTABLE_1 ON PURCHLINE_1.PURCHID = PURCHTABLE_1.PURCHID AND PURCHLINE_1.DATAAREAID = PURCHTABLE_1.DATAAREAID INNER JOIN
				dbo.circuito ON PURCHTABLE_1.ORDERACCOUNT = dbo.circuito.Proveedor_id AND PURCHLINE_1.ITEMID = dbo.circuito.referencia_id
				WHERE        (PURCHLINE_1.PURCHSTATUS = 1) AND (YEAR(PURCHLINE_1.DELIVERYDATE) > 2014) AND (dbo.circuito.id_circuito = @Cir) AND (PURCHLINE_1.DATAAREAID = N'ork') AND 
				(PURCHTABLE_1.PURCHASETYPE = 3) AND (PURCHTABLE_1.VENDORREF LIKE N'U%')
			END
		ELSE --SI ES ARTÍCULO DE CONSIGNA
			BEGIN
				SELECT        PURCHLINE_1.PURCHID AS PED, PURCHLINE_1.LINENUM AS LIN, PURCHLINE_1.ConfirmedDlv AS FEC, SUM(PURCHLINE_1.PURCHQTY) - SUM(PURCHLINE_1.INK_ENTRADASCONSIGNA) AS CTD, 
				@Tipo  AS TIPO
				FROM            PREAXSQL.SQLAXBAK.dbo.PURCHLINE AS PURCHLINE_1 INNER JOIN
				PREAXSQL.SQLAXBAK.dbo.PURCHTABLE AS PURCHTABLE_1 ON PURCHLINE_1.PURCHID = PURCHTABLE_1.PURCHID AND PURCHLINE_1.DATAAREAID = PURCHTABLE_1.DATAAREAID INNER JOIN
				dbo.circuito ON PURCHTABLE_1.ORDERACCOUNT = dbo.circuito.Proveedor_id AND PURCHLINE_1.ITEMID = dbo.circuito.referencia_id
				WHERE        (PURCHLINE_1.PURCHSTATUS = 1) AND (YEAR(PURCHLINE_1.DELIVERYDATE) > 2014) AND (dbo.circuito.id_circuito = @Cir) AND (PURCHLINE_1.DATAAREAID = N'ork') AND 
				(PURCHTABLE_1.VENDORREF LIKE N'%') AND (PURCHLINE_1.PURCHASETYPE = 5)
				GROUP BY PURCHLINE_1.PURCHID, PURCHLINE_1.LINENUM, PURCHLINE_1.ConfirmedDlv, PURCHLINE_1.REMAINPURCHPHYSICAL
				HAVING        (SUM(PURCHLINE_1.PURCHQTY) > 0) AND (PURCHLINE_1.REMAINPURCHPHYSICAL > 0) AND (SUM(PURCHLINE_1.PURCHQTY) - SUM(PURCHLINE_1.INK_ENTRADASCONSIGNA) > 0)
	
			END
	END
	
	--AMARILLAS EN CIRCUITOS INTERNOS 
	IF @Tipo=2 
	BEGIN
		SELECT        DATAAREAID, PRODSTATUS, PRODID AS PED, 1 AS LIN, DLVDATE AS FEC, REMAININVENTPHYSICAL AS CTD, @Tipo as TIPO
		FROM            PREAXSQL.SQLAXBAK.dbo.PRODTABLE AS PRODTABLE_1
		WHERE        (PRODSTATUS = 4) AND (ITEMID = @Art) AND (DATAAREAID = N'ork') and 		INK_DIARIOKANBAN=@Cir






	END
	


	--AMARILLAS EN CLIENTES
	IF @Tipo=3
	BEGIN
		SELECT        dbo.VAX_EKAN_PENORD.SALESID AS PED, dbo.VAX_EKAN_PENORD.LINENUM AS LIN, dbo.VAX_EKAN_PENORD.SHIPPINGDATERECONFIRMED AS FEC, 
		dbo.VAX_EKAN_PENORD.REMAINSALESPHYSICAL AS CTD, @Tipo as TIPO
		FROM            dbo.VAX_EKAN_PENORD INNER JOIN
		dbo.circuito ON dbo.VAX_EKAN_PENORD.CUSTACCOUNT = dbo.circuito.cliente_id AND dbo.VAX_EKAN_PENORD.ITEMID = dbo.circuito.referencia_id AND 
		(SUBSTRING(dbo.VAX_EKAN_PENORD.PURCHORDERFORMNUM, 1, 3) = dbo.circuito.ubicacion OR
		SUBSTRING(dbo.VAX_EKAN_PENORD.PURCHORDERFORMNUM, 1, 2) = dbo.circuito.Cir_UbiAnt OR
		dbo.VAX_EKAN_PENORD.PURCHORDERFORMNUM LIKE LTRIM(RTRIM(dbo.circuito.Cir_UbiAnt)) + N'%') AND dbo.VAX_EKAN_PENORD.SALESTYPE = dbo.circuito.Cir_StdSalesType
		WHERE        (dbo.circuito.id_circuito = @Cir)

	END


	--AMARILLAS EN CIRCUITOS EXTERNOS. 
	IF @Tipo=4
	BEGIN
		SELECT        dbo.tarjeta.id_lectura AS PED, 1 AS LIN, dbo.tarjeta.Tar_FecEntSol AS FEC, dbo.circuito.cantidad_piezas AS CTD, @Tipo as TIPO
		FROM            dbo.tarjeta INNER JOIN
		dbo.circuito ON dbo.tarjeta.id_circuito = dbo.circuito.id_circuito
		WHERE       
		      (estado = 'G' OR  estado = 'A_MODIF') AND (dbo.tarjeta.id_circuito = @Cir) AND (DATEADD(HH, @Horas, Tar_FecEntSol) > GETDATE())
	END
	

END



